POSTGRES_URL="postgres://default:UD90WbgLPCHm@ep-hidden-band-a42jn0it-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:UD90WbgLPCHm@ep-hidden-band-a42jn0it.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"

JWT_SECRET=3d7c4e0f1a2b5d8e9f6c3b7a0d2e5f8c1b4a7d0e3f6c9b2a5d8e1f4a7c0b3d6
ENCRYPTION_KEY=0123456789abcdef0123456789abcdef
